!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 72.163.4.186 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 13.107.246.60 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 151.101.129.144 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 121.58.199.143 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet4/0
 ip address 163.70.130.5 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet5/0
 ip address 122.2.208.217 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet6/0
 ip address 20.205.243.167 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet7/0
 ip address 142.251.220.175 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet8/0
 ip address 15.6.9.10 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet9/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

