!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 ip address 10.1.1.253 255.0.0.0
!
interface GigabitEthernet2/0
 ip address 172.16.0.2 255.255.255.252
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.1.1 
ip route 192.168.1.0 255.255.255.0 172.16.0.1 10
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

