!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15249AI1-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LINK_TO_SWITCH
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.50.99.1
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.1 255.255.255.0
 ip helper-address 10.50.99.1
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/3/0
 description LINK_TO_ISP_ROUTER
 no ip address
!
interface GigabitEthernet0/3/0.30
 encapsulation dot1Q 30
 ip address 10.0.0.5 255.255.255.252
!
interface GigabitEthernet0/3/0.40
 encapsulation dot1Q 40
 ip address 10.0.0.9 255.255.255.252
!
interface GigabitEthernet0/2/0
 description LINK_TO_AMADEO
 ip address 10.1.4.2 255.255.255.252
 ip ospf cost 100
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.1.4.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.6 200
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

